{
    "name": "kilahm/hack-class-scanner",
    "license": "MIT",
    "type": "library",
    "keywords": ["hack", "hhvm", "scan", "ClassScanner", "autoload"],
    "authors": [
        {
            "name": "Isaac Leinweber",
            "email": "brotchen@gmail.com"
        }
    ],
    "require": {
        "kilahm/hack-clio": "~0.1"
    },
    "require-dev": {
        "hackpack/hackunit": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "kilahm\\Scanner\\" : "src/"
        }
    },
    "bin" : ["bin/scan"]
}
