{
    "name": "hackpack/hack-class-scanner",
    "description": "Recursively scan a directory for hack classes and/or interfaces",
    "homepage": "https://github.com/HackPack/HackClassScanner",
    "license": "MIT",
    "type": "library",
    "keywords": ["hack", "hhvm", "scan", "ClassScanner", "autoload"],
    "authors": [
        {
            "name": "Isaac Leinweber",
            "email": "brotchen@gmail.com",
            "role": "Author"
        },
        {
            "name": "Fred Emmott",
            "role": "Contributor"
        }
    ],
    "minimum-stability" : "stable",
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "91carriage/phpunit-hhi": "^4.5"
    },
    "autoload": {
        "psr-4": {
            "HackPack\\Scanner\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HackPack\\Scanner\\Tests\\" : "tests/"
        }
    },
    "require": {
        "hhvm": ">=3.6.0"
    }
}
